server {
	listen   80;

	root /var/www/html;
	index index.html index.htm;

	server_name static_server;

	location / {
		auth_basic           "Static Server";
		auth_basic_user_file /etc/nginx/.htpasswd;

		default_type "text/html";
		try_files $uri $uri.html $uri/ /index.html;
	}
}
